<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Login guru on Chrome</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">156.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Login guru on Chrome &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">com.beecow.testcase.CreateProductScript</td><td><a href="#m1"><b>TC_009</b>  </a></td><td class="numi">1</td><td>1557743568872</td><td class="numi">846</td></tr><tr class="passedodd"><td><a href="#m2"><b>TC_08</b>  </a></td><td class="numi">1</td><td>1557743573917</td><td class="numi">6</td></tr><tr class="passedodd"><td><a href="#m3"><b>TC_24</b>  </a></td><td class="numi">1</td><td>1557743576969</td><td class="numi">3544</td></tr><tr class="passedodd"><td><a href="#m4"><b>TC_25</b>  </a></td><td class="numi">1</td><td>1557743583729</td><td class="numi">3055</td></tr><tr class="passedodd"><td><a href="#m5"><b>TC_26</b>  </a></td><td class="numi">1</td><td>1557743589583</td><td class="numi">3450</td></tr><tr class="passedodd"><td><a href="#m6"><b>TC_27</b>  </a></td><td class="numi">1</td><td>1557743596912</td><td class="numi">2818</td></tr><tr class="passedodd"><td><a href="#m7"><b>TC_28</b>  </a></td><td class="numi">1</td><td>1557743601637</td><td class="numi">3103</td></tr><tr class="passedodd"><td><a href="#m8"><b>TC_29</b>  </a></td><td class="numi">1</td><td>1557743606571</td><td class="numi">2940</td></tr><tr class="passedodd"><td><a href="#m9"><b>TC_30</b>  </a></td><td class="numi">1</td><td>1557743611043</td><td class="numi">3228</td></tr><tr class="passedodd"><td><a href="#m10"><b>TC_31</b>  </a></td><td class="numi">1</td><td>1557743616293</td><td class="numi">9217</td></tr><tr class="passedodd"><td><a href="#m11"><b>TC_32</b>  </a></td><td class="numi">1</td><td>1557743627993</td><td class="numi">9184</td></tr><tr class="passedodd"><td><a href="#m12"><b>TC_33</b>  </a></td><td class="numi">1</td><td>1557743639433</td><td class="numi">29216</td></tr><tr class="passedodd"><td><a href="#m13"><b>TC_34</b>  </a></td><td class="numi">1</td><td>1557743670432</td><td class="numi">13841</td></tr>
</table>
<h1>Login guru on Chrome</h1>
<h2 id="m1">com.beecow.testcase.CreateProductScript:TC_27</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.beecow.testcase.CreateProductScript:TC_25</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.beecow.testcase.CreateProductScript:TC_009</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.beecow.testcase.CreateProductScript:TC_28</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.beecow.testcase.CreateProductScript:TC_08</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.beecow.testcase.CreateProductScript:TC_32</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.beecow.testcase.CreateProductScript:TC_31</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.beecow.testcase.CreateProductScript:TC_34</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.beecow.testcase.CreateProductScript:TC_33</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.beecow.testcase.CreateProductScript:TC_30</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.beecow.testcase.CreateProductScript:TC_29</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.beecow.testcase.CreateProductScript:TC_24</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.beecow.testcase.CreateProductScript:TC_26</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
